package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>The Name Game</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/htmx/htmx.min.js"></script>
			<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
			<meta name="apple-mobile-web-app-title" content="The Name Game"/>
			<meta name="application-name" content="The Name Game"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="theme-color" content="#191e24"/>
		</head>
		<body
			class="antialiased h-screen w-full bg-base-200"
		>
			{ children... }
		</body>
	</html>
}
