package layouts

import (
	"github.com/garrettladley/the_name_game/views/components"
)

templ Base(nav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>The Name Game</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/htmx/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
		</head>
		<body class="antialiased">
			if nav {
				@components.Navigation()
			}
			{ children... }
		</body>
	</html>
}
