package game

import (
	"fmt"
	"github.com/garrettladley/the_name_game/internal/domain"
	"github.com/garrettladley/the_name_game/views/layouts"
)

templ Index(gameID domain.ID, playerID domain.ID, isHost bool) {
	@layouts.Base(false) {
		<div class="flex flex-col items-center">
			<form
				hx-post={ fmt.Sprintf("/game/%s/%s/submit", gameID, playerID) }
				hx-swap="outerHTML"
			>
				<input
					type="text"
					class="border-2 border-gray-300 p-2"
					placeholder="Enter a name"
					autocomplete="off"
				/>
				<button
					id="submitNameButton"
					type="submit"
					class="bg-blue-500 text-white px-4 py-2"
				>
					Submit
				</button>
			</form>
			if isHost {
				<button
					hx-post={ fmt.Sprintf("/game/%s/end", gameID) }
					hx-swap="outerHTML"
					type="submit"
					class="bg-red-500 text-white px-4 py-2 mt-4"
				>
					End Game
				</button>
			}
		</div>
	}
}
