package game

import (
	"context"
	"fmt"
	"github.com/garrettladley/the_name_game/internal/domain"
	"github.com/garrettladley/the_name_game/views/layouts"
	"github.com/garrettladley/the_name_game/internal/server/middleware"
)

type SubmitParams struct {
	Name string
}

type SubmitErrors struct {
	Name string
}

templ SubmitForm(gameID domain.ID, params SubmitParams, errors SubmitErrors) {
	<div class="space-y-4">
		<form
			hx-post={ fmt.Sprintf("/game/%s/submit", gameID) }
			hx-swap="outerHTML"
			hx-push-url="/"
			class="space-y-4"
		>
			<div class="w-full">
				<div class="label">
					<span class="label-text">Name</span>
				</div>
				<input type="text" value={ params.Name } name="name" autocomplete="off" required placeholder="Enter a name" class="input input-bordered w-full"/>
				if len(errors.Name) > 0 {
					<div class="label">
						<span class="label-text-alt text-error">{ errors.Name }</span>
					</div>
				}
			</div>
			<button
				type="submit"
				class="btn btn-primary w-full"
			>
				Submit
			</button>
		</form>
		<button
			id="shareButton"
			class="btn btn-secondary w-full"
			hx-on:click={ shareButtonJS(ctx, gameID) }
		>
			Share this game
		</button>
		<button
			id="qrButton"
			hx-get={ fmt.Sprintf("/game/%s/qr", gameID) }
			hx-swap="outerHTML"
			class="btn btn-secondary w-full"
			type="button"
		>
			Show QR Code
		</button>
	</div>
}

func shareButtonJS(ctx context.Context, gameID domain.ID) templ.ComponentScript {
	return templ.ComponentScript{
		Call: fmt.Sprintf(`
		const url = '%s/game/%s/join';
		if (navigator.share) {
			try {
				navigator.share({
					title: 'Join this game',
					text: 'Check out this game!',
					url: url
				})
				.catch((error) => {
					console.error('Error sharing content:', error);
				});
			} catch (error) {
				console.error('Error sharing content:', error);
			}
		} else {
			navigator.clipboard.writeText(url)
				.then(() => {
					alert('URL copied to clipboard');
				})
				.catch((error) => {
					console.error('Error copying URL:', error);
				});
		}`,
			ctx.Value(middleware.BaseURLKey), gameID),
	}
}

templ SubmitSuccess(isHost bool, gameID domain.ID) {
	<h1 class="text-center text-lg font-black mt-4 mb-4">Submission successful!</h1>
	if isHost {
		<button
			hx-post={ fmt.Sprintf("/game/%s/end", gameID) }
			hx-target="#form-wrapper"
			hx-push-url="/"
			type="submit"
			class="btn btn-primary w-full"
		>
			End Game
		</button>
	} else {
		<a
			href="/"
			class="btn btn-primary w-full"
		>
			Home
		</a>
	}
}

templ index(gameID domain.ID) {
	<div class="flex justify-center">
		<div
			id="form-wrapper"
			class="max-w-md w-full py-12 px-8 rounded-xl"
		>
			<h1 class="text-center text-xl font-black mb-8">Submit a name to The Name Game</h1>
			<h2 class="text-center text-lg font-black mb-4">Game Code: { gameID.String() }</h2>
			@SubmitForm(gameID, SubmitParams{}, SubmitErrors{})
		</div>
	</div>
}

templ Index(withBase bool, gameID domain.ID) {
	if withBase {
		@layouts.Base() {
			@index(gameID)
		}
	} else {
		@index(gameID)
	}
}
