package game

import (
	"fmt"
	"github.com/garrettladley/the_name_game/internal/domain"
	"github.com/garrettladley/the_name_game/views/layouts"
)

type SubmitParams struct {
	Name string
}

type SubmitErrors struct {
	Name string
}

templ SubmitForm(gameID domain.ID, params SubmitParams, errors SubmitErrors) {
	<div class="space-y-4">
		<form
			hx-post={ fmt.Sprintf("/game/%s/submit", gameID) }
			hx-swap="outerHTML"
			class="space-y-4"
		>
			<div class="w-full">
				<div class="label">
					<span class="label-text">Name</span>
				</div>
				<input type="text" value={ params.Name } name="name" autocomplete="off" required placeholder="Enter a name" class="input input-bordered w-full"/>
				if len(errors.Name) > 0 {
					<div class="label">
						<span class="label-text-alt text-error">{ errors.Name }</span>
					</div>
				}
			</div>
			<button
				type="submit"
				class="btn btn-primary w-full"
			>
				Submit
			</button>
		</form>
		<button
			hx-get={ fmt.Sprintf("/game/%s/qr", gameID) }
			hx-swap="outerHTML"
			class="btn btn-secondary w-full"
		>
			Show QR Code
		</button>
	</div>
}

templ SubmitSuccess(gameID domain.ID) {
	<h1 class="text-center text-lg font-black mt-4 mb-4">Submission successful!</h1>
	<button
		hx-post={ fmt.Sprintf("/game/%s/end", gameID) }
		hx-swap="outerHTML"
		hx-target="#form-wrapper"
		type="submit"
		class="btn btn-primary w-full"
	>
		End Game
	</button>
}

templ Index(gameID domain.ID, isHost bool) {
	@layouts.Base() {
		<div class="flex justify-center mt-4">
			<div
				id="form-wrapper"
				class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl"
			>
				<h1 class="text-center text-xl font-black mb-8">Submit a name to The Name Game</h1>
				<h2 class="text-center text-lg font-black mb-4">Game Code: { gameID.String() }</h2>
				@SubmitForm(gameID, SubmitParams{}, SubmitErrors{})
			</div>
		</div>
	}
}
