package game

templ NameInfo(name string, to string) {
	<div
		id="name_info_container"
		class="flex flex-col items-center justify-center max-w-md w-full bg-base-300 py-12 px-8 space-y-4 rounded-xl"
	>
		<h1
			class="text-2xl font-bold text-center"
		>
			{ name }
		</h1>
		if to == "/" {
			<a
				href={ templ.SafeURL(to) }
				class="btn btn-primary"
			>
				Next
			</a>
		} else {
			<button
				hx-get={ to }
				hx-swap="outerHTML"
				hx-target="#name_info_container"
				class="btn btn-primary"
			>
				Next
			</button>
		}
	</div>
}
