package home

import (
	"github.com/garrettladley/the_name_game/views/layouts"
)

templ Index() {
	@layouts.Base() {
		<div
			id="home"
			class="w-full max-w-screen-xl mx-auto text-center py-12"
		>
			<h1
				class="text-4xl font-bold mb-4"
			>
				Welcome to The Name Game
			</h1>
			<a
				hx-post="/new_game"
				hx-swap="outerHTML"
				hx-target="#home"
				class="btn btn-primary"
			>
				New Game
			</a>
			<a
				hx-get="/join"
				hx-swap="outerHTML"
				hx-target="#home"
				class="btn btn-primary"
			>
				Join Game
			</a>
		</div>
	}
}
